[gd_scene format=3 uid="uid://c1rk52yfj5q1b"]

[ext_resource type="Script" uid="uid://4pld3rmjdxhr" path="res://merchant.gd" id="1_25bge"]
[ext_resource type="MeshLibrary" uid="uid://cux1lwrbs4b7l" path="res://block_library.tres" id="2_25bge"]
[ext_resource type="PackedScene" uid="uid://cthmxui2cdmot" path="res://Assets/Characters/character-a.fbx" id="3_4467b"]

[sub_resource type="BoxShape3D" id="BoxShape3D_7y3yr"]
size = Vector3(1.5849609, 2.741455, 0.9034424)

[node name="Merchant" type="CharacterBody3D" unique_id=1024996980]
collision_layer = 3
collision_mask = 3
axis_lock_angular_x = true
axis_lock_angular_z = true
slide_on_ceiling = false
script = ExtResource("1_25bge")
block_library = ExtResource("2_25bge")
required_block_count = 2
quest_dialog = "I will gie you 2 coins if you give me 2 blocks"
reward_dialog = "Thanks ! Here are your 2 coins !"
aftermath_dialog = "Thanks again !"

[node name="BodyShape" type="CollisionShape3D" parent="." unique_id=668812583]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.012207031, 1.3682861, 6.1035156e-05)
shape = SubResource("BoxShape3D_7y3yr")

[node name="character-a" parent="BodyShape" unique_id=823342386 instance=ExtResource("3_4467b")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 0.012207031, -1.3682861, -6.1035156e-05)

[node name="Dialog" type="Label3D" parent="BodyShape" unique_id=1083661540]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.012207031, 2.0629177, -6.1035156e-05)
billboard = 1
font_size = 64

[node name="Timer" type="Timer" parent="BodyShape/Dialog" unique_id=649088653]
wait_time = 2.0
one_shot = true
