[gd_scene format=3 uid="uid://bepph4v5nukkj"]

[ext_resource type="PackedScene" uid="uid://cthmxui2cdmot" path="res://Assets/Characters/character-a.fbx" id="1_4flbx"]
[ext_resource type="Script" uid="uid://bd76cl7l8vaf7" path="res://worker.gd" id="1_8vnpx"]
[ext_resource type="MeshLibrary" uid="uid://cux1lwrbs4b7l" path="res://block_library.tres" id="2_i3pqv"]

[sub_resource type="BoxShape3D" id="BoxShape3D_7y3yr"]
size = Vector3(1.5849609, 2.741455, 0.9034424)

[sub_resource type="BoxShape3D" id="BoxShape3D_204wl"]
size = Vector3(1, 1, 0.66015625)

[node name="Worker" type="CharacterBody3D" unique_id=1024996980]
collision_layer = 3
collision_mask = 3
axis_lock_angular_x = true
axis_lock_angular_z = true
slide_on_ceiling = false
script = ExtResource("1_8vnpx")
mesh_library = ExtResource("2_i3pqv")

[node name="BodyShape" type="CollisionShape3D" parent="." unique_id=668812583]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.012207031, 1.3682861, 6.1035156e-05)
shape = SubResource("BoxShape3D_7y3yr")

[node name="character-a" parent="BodyShape" unique_id=823342386 instance=ExtResource("1_4flbx")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 0.012207031, -1.3682861, -6.1035156e-05)

[node name="Slot" type="Node3D" parent="BodyShape" unique_id=2132782800]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.012207031, 2.2832031, -6.1035156e-05)

[node name="JumpDetector" type="Area3D" parent="BodyShape" unique_id=1409524971]
collision_layer = 0
collision_mask = 4

[node name="JumpDetectorShape" type="CollisionShape3D" parent="BodyShape/JumpDetector" unique_id=818824036]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.7621846, -0.8557329)
shape = SubResource("BoxShape3D_204wl")
